{
  "expo": {
    "name": "Klinik Matras CRM",
    "slug": "klinik-matras-crm",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.sanomatrassehat.salesapp",
      "versionCode": 2,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#075E54",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#25D366"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Aplikasi butuh akses galeri untuk kirim foto ke pelanggan",
          "cameraPermission": "Aplikasi butuh akses kamera untuk kirim foto ke pelanggan"
        }
      ],
      "expo-font",
      "expo-sharing",
      [
        "expo-av",
        {
          "microphonePermission": "Aplikasi butuh akses mikrofon untuk merekam pesan suara ke pelanggan"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
