{
  "appId": "com.klinikmatras.driver",
  "appName": "Sano Driver",
  "webDir": "../frontend/dist-driver",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 1200,
      "backgroundColor": "#0A0D16",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP"
    }
  }
}
